<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        :root {
            --card-bg: #31354e;
            --bar-bg: #7b63d4;
            --dot-bg: #e056b1;
            --timeline-bg: #C0C0C0;
            --snow: #dfdfe2;
            --light-grey: #72758e;
            --hr-line: #393d56;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
            background-image: url('./img/mountains-1112911_1920.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Lato', sans-serif;
        }

        h,
        h1,
        h2 {
            padding: 0px;
            margin: 0px;
        }

        h {
            font-size: 1.3em;
            font-weight: 600;
            color: var(--snow);
            text-transform: capitalize;
        }

        h1 {
            font-size: 0.9em;
            font-weight: 600;
            color: var(--light-grey);
            text-transform: uppercase;
        }

        p {
            color: var(--snow);
            font-size: 0.9em;
            max-width: 70%;
            text-align: center;
            padding: 10px;
        }

        p1 {
            color: var(--timeline-text);
            font-size: 1em;
        }

        h2 {
            color: var(--card-bg);
            font-size: 1em;
            text-transform: uppercase;
            font-weight: 600;
        }

        h2,
        p1 {
            padding: 5px;
        }

        .card {
            position: absolute;
            height: 450px;
            width: 300px;
            border-radius: 15px;
            perspective: 1000px;
            background: var(--card-bg);
        }

        .icon-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 30px;
        }

        .icon-header span {
            margin: 15px 10px 20px 10px;
            color: var(--snow);
            font-size: 1em;
        }

        .img-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
        }

        #profile {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            box-shadow: 23px 23px 46px #252736,
                -23px -23px 46px #31354a;
            transition: all .4s ease;
        }

        #profile:hover {
            filter: saturate(2);
        }

        .about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        hr {
            border: 1px solid var(--hr-line);
            padding: 0px;
            margin: 0px;
        }

        .button-wrapper {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .more {
            border: none;
            outline: none;
            height: 40px;
            width: 130px;
            border-radius: 20px;
            background: rbg(123, 99, 214);
            background: linear-gradient(90deg, rgba(123, 99, 212, 1) 0%, rgba(250, 86, 177, 1) 100%);
            font-weight: 600px;
            color: var(--snow);
            text-transform: uppercase;
            font-size: 1em;
            font-weight: 600;
            margin-top:25px;
        }

        .details {
            display: none;
            height: 305px;
            width: 300px;
        }

        .achivements-banner {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .timeline-wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .bar {
            margin: 10px 0px 0px 20px;
            height: 80%;
            width: 5px;
            background: var(--bar-bg);
        }

        .dot {
            height: 15px;
            width: 15px;
            margin-left: -5px;
            margin-bottom: 60px;
            margin-top: 20px;
            border-radius: 50%;
            background: var(--dot-bg);
        }

        .description-wrapper {
            display: flex;
            flex-direction: column;
        }

        .description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 600px;
            width: 220px;
            margin: 10px 0px 10px 20px;
            border-radius: 10px;
            background: var(--timeline-bg);
            color: var(--card-bg);
            transition: all .4s ease;
            box-shadow: 6px 8px 5px 0px rgba(84, 72, 72, 0.75);
            -webkit-box-shadow: 6px 8px 5px 0px rgba(84, 72, 72, 0.75);
            -moz-box-shadow: 6px 8px 5px 0px rgba(84, 72, 72, 0.75);
        }

        .description:hover {
            opacity: 0.8;
            transform: scale(1.1);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- card section init -->
    <div class="card">

        <div class="icon-header">
            <span class="glyphicon glyphicon-menu-hamburger"></span>
            <span class="glyphicon glyphicon-option-verticle"></span>
        </div>

        <div class="img-wrapper">
            <img id="profile" src="./img/portrait-4599553_1920.jpg" data-img="./img/portrait-4599553_1920.jpg"
                alt="profile-img">
        </div>


        <!-- about section -->
        <div class="about">
            <h>feona greez</h>
            <h1>Software Developer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>

        <!-- details section -->
        <div class="details">
            <!-- detail achivement -->
            <div class="achivements-banner">
                <h1>time line</h1>
                <h1>major achivements</h1>
            </div>

            <div class="timeline-wrapper">
                <div class="bar">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="description-wrapper">
                    <div class="description">
                        <h2>lorm && lorem</h2>
                        <p1>#2021</p1>
                    </div>
                    <div class="description">
                        <h2>dark && lorem</h2>
                        <p1>#2020</p1>
                    </div>
                    <div class="description">
                        <h2>lorm && luna</h2>
                        <p1>#2019</p1>
                    </div>
                </div>
            </div>
        </div><!-- details section end-->

        <hr>

        <!-- btn section -->
        <div class="button-wrapper">
            <button class="more" id="more" onclick="mybtn()">click me</button>
        </div>

    </div><!-- card section end -->


    <script>
        function mybtn() {
            var img = document.querySelector(".img-wrapper");
            var about = document.querySelector(".about");
            var more = document.querySelector("#more");
            var details = document.querySelector(".details");

            if (img.style.display == "flex" && about.style.display == "flex" && details.style.display == "none") {
                img.style.display = "none";
                about.style.display = "none";
                details.style.display = "block";
                more.innerHTML = "card";
            }
            else {
                img.style.display = "flex";
                about.style.display = "flex";
                details.style.display = "none";
                more.innerHTML = "click me";
            }
        }
    </script>

</body>

</html>